.background_image{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../background.png');
    background-size: cover;
    z-index: -1;
}

.main-container {
    /*background-image: url('../background.png');*/
    /*background-size: cover;*/
    /*background-position: center;*/
    /*margin: 0; !* Remove default margin to ensure full coverage *!*/
    min-height: 100vh;
    padding: 6px;
    color: whitesmoke;
    display: flex;
    position: relative;
}

.d-flex-align-center-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.30);
}

.font-size-small {
    font-size: 1em;
}

.card-overlay {
    background-color: rgba(16, 0, 50, 0.7);
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

button{
	color: inherit;
	border: none;
	/*padding: 0;*/
	font: inherit;
	cursor: pointer;
	outline: inherit;
    display: flex;
    /*width: 280px;*/
    padding: 1em 2em;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-radius: 1em;
    background: rgba(92, 23, 229, 0.70);
}


button:hover{
    background: white;
    color:  rgba(92, 23, 229, 0.70);
}
button:active{
    background: rgba(92, 23, 229, 0.70);
    color:  white;
}


.border-solid-gray-1 {
    border-color: gray;
    border-style: solid;
    border-width: 1px;
}

.border-solid-white-1 {
    border-color: white;
    border-style: solid;
    border-width: 1px;
}


.text-inside-border-solid {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(154, 168, 188, 0.20);
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.16)
}

.bg-radial-fill-card {
    background: radial-gradient(371.89% 134.33% at 3.21% 1.26%, rgba(255, 255, 255, 0.07) 0%, rgba(217, 217, 217, 0.00) 100%);
}


.bg-navbar {
    background-color: rgba(16, 0, 50, 0.6);
}

.bg-navbar-extend {
    right: 1px;
}

.icon{
    padding: 1vw;
    border-radius: 1em;
    color: inherit;
}

.active-icon{
    border: 1px solid  #8000FF;
}

.icon:hover{
    cursor: pointer;
    color: #8000FF;
    border: 1px solid  #8000FF;
}

.icon:active{
    color: white;
    border: 1px solid white;
}

.text-whitesmoke {
    color: whitesmoke;
}

.bg-image {
    background-image: url('../background.png');
    background-size: cover;
}

.form-control {
    width: fit-content;
    display: flex;
    font-size: 1em;
    padding: 1em;
    align-items: center;
    background-color: inherit;
    color: white;
    border-radius: 18px;
    background-clip: text;
    -webkit-text-fill-color: #fff;
    text-align: center;
    border-color: #b3e0dc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add box shadow */
    transition: box-shadow 0.15s ease-in-out;
}

.form-control:hover {
    box-shadow: 0 0 10px #0d6efd; /* Change to your desired box shadow on hover/focus */
}

.border-radius-18 {
    border-radius: 18px;
}

.color-white {
    color: #fff;
}

#selected-image-name {
    color: #b3e0dc;
}

.login-input-color {
    background-color: #100032;
    border-radius: 18px;
}

.form-control:focus-visible {
    background-color: #100032;
    color: white;
}

.form-control::placeholder {
    -webkit-text-fill-color: #b3e0dc;
    text-align: center;
    font-size: 1.6em;
    /*-webkit-text-fill-color: rgba(16, 0, 50, 1);*/
}

input[type='file']#registration-file-input::file-selector-button {
    width: 28%;
    -webkit-text-fill-color: black;
    cursor: pointer;
}

#btn-label-picture {
    background-color: rgba(92, 23, 229, 0.70);
}

.container-label-border-radius-solid {
    border: solid #b3e0dc 1px;
    border-radius: 1rem;
    width: 100%;
}

.container-label-border-radius-solid {
    border: solid #b3e0dc 1px;
    border-radius: 1rem;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add box shadow */
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.container-label-border-radius-solid:hover,
.container-label-border-radius-solid:active { /* Change to your desired active border color */
    box-shadow: 0 0 7px 2px rgba(13, 110, 253, 0.7) /* Change to your desired box shadow on hover/focus */
}

.font-size-22 {
    font-size: 1.75em;
}

.font-size-18 {
    font-size: 1.5em;
}


.btn-label-profile-picture {
    background-color: white;
    color: #b3e0dc;
    border-radius: 1rem 0 0 1rem;
    height: 3rem;
    width: 33%;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}


input[type='text']#id_username {
    width: 100%;
}


label#btn-label:hover {
    background-color: rgba(200, 0, 200, 0.8);
}

h6#selected-image-name {

}

.selected-image-name {}

.center-img-form {
    height: 5em;
    width: 5em;
    border-radius: 50%;
}

.center-img-form-small{
    height: 3.125em;
    width: 3.125em;
    border-radius: 50%;
}


.field-width {
    max-width: 250px;
    min-width: 250px;
}

.container.lobby {
    width: 75%;
    height: 50%;
    border-color: rebeccapurple;
    background: rgba(0,0,0,0.3);
    border-radius: 24px;
  /* On "top" */
  /*repeating-radial-gradient(*/
  /*  circle,*/
  /*  rgba(48, 25, 52, 0.3),*/
  /*  rgba(48, 25, 52, 0.3) 10px,*/
  /*  rgba(48, 25, 52, 0.3) 10px,*/
  /*  rgba(120, 81, 169, 0.3) 20px*/
  /*);*/

}

.chat {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    border: 1px solid rebeccapurple;
    background: whitesmoke;
}

#chat .title {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.flex-1 {
    flex: 1;
}

.styled-lobby {
    border-bottom: 0;
    border-radius: 1.5rem;
    overflow-y: auto;
}

.border-radius-24 {
    border-radius: 1.5rem;
}

#lobby_table caption {
    border-radius: 1.5rem 1.5rem 0 0;
}

.styled-lobby table {
    position: relative;
    width: 100%;
    border-collapse: separate;
}

.styled-lobby::-webkit-scrollbar {
    background-color: rgba(48, 25, 52, 1);
}

.styled-lobby::-webkit-scrollbar-thumb {
    background-color: rgba(112, 38, 112, 0.45);
}

.styled-lobby thead {
    position: sticky;
    top: 0;
}


.styled-lobby tbody {
    border: 1px solid rebeccapurple;
    border-bottom: 0;
}

.styled-lobby table th {
    background: url(../fioletovyi-fon-uzor-tekstura-purple-abstract-ornamental-flow.jpeg);
    height: 2.5rem;
    border: 1px solid rebeccapurple;
}

.styled-lobby thead,
.styled-lobby tfoot{
    background: url(../fioletovyi-fon-uzor-tekstura-purple-abstract-ornamental-flow.jpeg);
}

.styled-lobby caption {
    background: url(../fioletovyi-fon-uzor-tekstura-purple-abstract-ornamental-flow.jpeg);
    height: 2.5rem;
    justify-content: center;
    border: 1px solid rebeccapurple;
    /*margin-bottom: 0.375rem;*/
    margin: 0.1rem;
}


.styled-lobby tbody tr,
.styled-lobby tbody td{
    height: 2.5rem;
}

.styled-lobby tbody tr:nth-child(odd) {
    background-color: rgba(48, 25, 52, 1);
}

.styled-lobby tbody tr:nth-child(even) {
    background-color: rgba(112, 38, 112, 1);
}

.border-solid-rebecca-purple-1 {
    border: solid 1px rebeccapurple;
}

.styled-lobby .container {
    max-width: 99.6%;
    margin-bottom: 0.1rem;
    border-radius: 0 0 1.3rem 1.3rem;
    background: repeating-linear-gradient(
        to bottom,
        rgba(48, 25, 52, 1),
        rgba(48, 25, 52, 1) 2.35rem,
        transparent 2.35rem,
        transparent 2.5rem,
        rgba(112, 38, 112, 1) 2.5rem,
        rgba(112, 38, 112, 1) 4.85rem,
        transparent 4.85rem,
        transparent 5rem);
}

.lobby-btn button {
    min-width: 12rem;
    max-width: 12rem;
}

#create_room_modal {
    /*--bs-modal-header-border-color: rebeccapurple;*/
}

#create_room_modal .close {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    display: flex;
    width: 1.5em;
    height: 1.5em;
    font-size: 0;
    background-color: transparent;
}

#create_room_modal .close:before,
#create_room_modal .close:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 1.5em;
    background-color: white;
    transform: rotate(45deg) translate(-50%, -50%);
    transform-origin: top left;
    transition: all 420ms;
    content: '';
}

#create_room_modal .close:after {
    width: 2px;
    transform: rotate(-45deg) translate(-50%, -50%);
}


#create_room_modal .close:hover:before,
#create_room_modal .close:hover:after {
    background-color: aqua;
}

#create_room_modal .close:active {
    background-color: rgba(48, 25, 52, 0.75) ;
}

#create_room_modal button:hover {
    /*--bs-btn-close-color: red;*/
    /*--bs-btn-close-color: white;*/
}

#create_room_modal .modal-header{
    background: url(../fioletovyi-fon-uzor-tekstura-purple-abstract-ornamental-flow.jpeg);
}

.lobby-modal {
    --bs-modal-footer-border-color: rgba(0,0,0,1);
    --bs-modal-header-border-color: rgba(0,0,0,1);
    --bs-border-width: 0.15rem;
}

#modal-body {
    background-color: rgba(112, 38, 112, 1);
}

#modal-footer {
    background: url(../fioletovyi-fon-uzor-tekstura-purple-abstract-ornamental-flow.jpeg);
}

#modal-footer .btn {
    color: white;
    background-color: #820c7e;
    border: 0.2rem transparent solid;
}

#modal-footer .btn:hover {
    background-color: #c412bd;
}

#modal-footer .btn:active {
    border: 0.2rem #f593f1 solid;
}

.styled-lobby tbody tr:nth-child(odd).table-active {
    background-color: #fc68e1;
}

.styled-lobby tbody tr:nth-child(even).table-active {
    background-color: #fc68e1;
}

.styled-lobby tbody tr:nth-child(even).table-active:hover{
    background-color: rgba(252, 104, 225, 1);
}

.styled-lobby tbody tr:nth-child(odd).table-active:hover{
    background-color: rgba(252, 104, 225, 1);
}

.styled-lobby tbody tr:nth-child(odd):hover{
    background-color: rgba(253, 139, 232, 0.6);
}

.styled-lobby tbody tr:nth-child(even):hover {
    background-color: rgba(253, 139, 232, 0.6);
}

.errors-header {
    color: cyan;
}

button.disabled {
    background: gray;
    pointer-events: none;
}

.chat-list {
    border: 1px solid gray;
    border-radius: 1em;
    margin: 2em 0 2em 2em;
    background-color: rgba(255, 255, 255, 0.05);
}

#chat-list > div {
    margin: 0.5em 2em 0.5em 2em;
}

#chat.chat-list {
   margin: 2em 2em 2em 0;
}

#chat::-webkit-scrollbar {
    display: none;
}

.triangle-container {
    position: relative;
    background-color: transparent; /* Background color of the container */
}

.user-me .triangle-container::after {
    content: '';
    position: absolute;
    top: -2.4rem;
    left: -1.2rem;
    rotate: -90deg;
    border-width: 10px; /* Adjust the size of the triangle */
    border-style: solid;
    border-color: transparent transparent rgba(231, 251, 210, 1) transparent; /* Adjust the color of the triangle */
}

.user-you .triangle-container::after {
    content: '';
    position: absolute;
    bottom: 0.6rem;
    right: -1.2rem;
    rotate: 91deg;
    border-width: 10px; /* Adjust the size of the triangle */
    border-style: solid;
    border-color: transparent transparent white transparent; /* Adjust the color of the triangle */
}

.word-wrap-break {
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.chat-list-btn {
    border-radius: 0.5rem 0 0 0.5rem;
    margin: 0.1em;
    height: 10%;
}

.mw-50 {
    max-width: 45%;
}

.pt-auto {
    padding-top: 20%;
}

.ai-flex-end {
    align-items: flex-end;
}

.ai-flex-start {
    align-items: flex-start;
}

.left-25 {
    left: 25%;
}

.right-25 {
    right: 25%
}

.user-me {
    right: 0;
    border-radius: 1rem;
    background-color: rgba(231, 251, 210, 1);
}

.user-you {
    left: 0;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
}

#chat-btn-2.chat-list-btn {
    border-radius: 0 0.5rem 0.5rem 0;

}

.no-resize {
    resize: inline;
}

.font-bold {
    font-weight: bold;
}

.bg-gray {
    background-color: lightgray;
}

.font-size-14 {
    font-size: 1.375em;
}

button#friends-list:hover {
    background-color: lightgray;
    border-radius: 1rem;
}

button#friends-list:active {
    background-color: darkgray;
}

button#friends-list {
    background-color: red;
    max-height: 200px;
    all: unset;
}

button#friends-list .button-icon {
    right: 0;
    background-color: orange;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

button#friends-list .button-name {
    position: absolute;
    left: 28%;
    align-items: center;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


button#friends-list .button-notification {
    position: absolute;
    right: 0;
    margin-right: 0.2rem;
    width: 1.2em;
    height: 1.2em;
    border-radius: 25% !important;
}


#chat .chat-items {
    width: 95%;
}

.mh-50 {
    max-height: 13rem;
    min-height: 13rem;
}

.bg-red {
    background-color: rgba(255, 0, 0, 0.4);
}



.chat-button.chat-input {
    color: lightgray;
    background-color: transparent;
    width: 2em;
    height: 2em;
    font-size: 1.75em;
    bottom: 0.8rem;
    right: 0.5rem;
}



#chat-window .private-icon {
    display: flex;
    left: 0;
    background-color: orange;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
}

.right-0 {
    right: 0;
}

.inherit {
    width: inherit;
}

#chat-frame input {
    box-sizing: border-box;
    width: calc(100% - 1rem);
    margin: 0.5rem;
    border: black 0.1rem solid;
    border-radius: 1rem;
}

#chat-frame.background {
    background-color: rgba(176, 196, 222, 0.2);
    border-radius: 2%;
}

#chat-window .private-name {;
    left: 3rem;
}

.bg-indigo-500 {
    background-color: rgba(99, 102, 241, 0.3)
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.container.chat-container {
    position: relative;
    background: blue;
    max-height:  40rem;
    max-width: 60rem;
    height: 100%;
    border-radius: 1rem;
    padding: 0;

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    .chat-lists {
        position: absolute;
        width: 25%;
        background: white;
        float: left;
        border-radius: 1rem 0 0 1rem;
        padding: 1rem;
        text-align: center;
        height: 100%;
        color: black;
        border-right: 1px solid lightgray;
    }

    .lists {
        display: flex;
        flex-direction: column;
        height: 90%;
        margin: 1rem;
        gap: 0.5em;
        .groups {
            flex: 1;
            position: relative;
            background: inherit;
            /*border-radius: 1rem;*/
            overflow-y: scroll;
            border-bottom: 1px solid gray;

        }

        .groups button {
            all: unset
        }

        .groups .list {
            display: flex;
            flex-direction: column;
            border-radius: 1rem;
            background: white;
            height: fit-content;
            min-height: 100%;
        }

        .groups::-webkit-scrollbar {
            display: none;
        }

    }

    .chat-title {
        font-weight: bold;
        font-size: 1.75em;
        color: #3a0088;
    }

    .title-icon {
        color:#3a0088;
    }

    .list-type-title {
        color: #930077;
        font-size: 1.5em;
        position: sticky;
        z-index: 1;
    }
}

.hidden {
    visibility: hidden;
}

.chat-button {
    color: black;
    background-color: transparent;
    height: 2em;
    font-size: 1.5em;
    position: relative;
}

.chat-button:hover {
    background-color: lightgray !important;
    border-radius: inherit !important;
}

.chat-button:active {
    background-color: gray !important;
    border-radius: inherit !important;
}

.chat-btn-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6px;
    color: black;
    font-size: 1.375em;;
    position: relative;
}

.btn-icon {
    position: absolute;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: green;
    color: blue;
    left: 0;
    margin-left: 0.5em;

}

.btn-name {
    margin-right: 10%;
}

.notification {
    position: absolute;
    width: fit-content;
    height: 1.5em;
    border-radius: 25%;
    background: orange;
    right: 0;
    margin-right: 0.5em;
    max-width: 20%;
    min-width: 20%;
}

.notification-content {
    position: relative;
    color: blue;
    font-size: 14px;
}

.chat-window-container {
    position: relative;
    display: block;
    left: 25%;
    width: 75%;
    height: 100%;
    background-color: red;
    border-bottom-right-radius: inherit;
    border-top-right-radius: inherit;

    .chat-window-items {
        display: flex;
        flex-direction: column;
        border-radius: inherit;
        height: 100%;
        background-color: white;
    }

    .chat-window-title {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 100%;
        height: fit-content;
        color: red;
        border-top-right-radius: inherit;
        min-width: 250px;
        border-bottom: 1px solid lightgray;

        .chat-title-icon {
            border-radius: 50%;
            display: flex;
            position: absolute;
            width: 35px;
            height: 35px;
            margin-left: 1.5rem;
            left: 0;
            background: purple;
            align-items: center;
            justify-content: center;
            color: white;

        }

        .chat-title-name {
            position: relative;
            /*width: ;*/

        }

        .chat-title-info {
            position: absolute;
            right: 0;
            margin-right: 1.5rem;
            display: flex;
            border-radius: 8px;
            width: 35px;
            height: 35px;
            min-width: 0.1rem;
            background: red;
        }
    }
    .chat-window {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        color: black;
        background: rgba(212, 212, 212, 0.3);
        margin: 0.5rem;
        border-radius: 1rem;
        overflow-y: scroll;
        padding: 1.5rem 1.5rem;
        gap: 0.5rem;
    }

    .window-bubble {
        position: relative;
        display: flex;
        border-radius: 1rem;
        background: seagreen;
        width: 49%;
        max-width: 49%;
        min-height: fit-content;
        align-items: center;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .window-bubble.other {
        left: 51%;
        background: gray;
    }


    .bubble-me {
        padding: 0.5rem;
        color: white;
        width: 100%;
        height: fit-content;
    }

    .bubble-other {
        padding: 0.5rem;
        color: black;
        width: 100%;
        height: fit-content;
    }

    .chat-window::-webkit-scrollbar {
        display: none;
    }

    .chat-window-message {
        position: relative;
        display: flex;
        flex-direction: row;
        color: black;
        justify-content: center;
        align-items: center;
        margin-left: 0.5rem;
        margin-right: 1rem;
    }

    .chat-window-message button {
        background: transparent;
    }

    i.fa-paper-plane {
        font-size: 1.375em;;
    }

    .message-align {
            margin-bottom: 0.5rem;
            border-radius: 8px;
            padding: 0.1rem 0.5rem;
    }

        .chat-message {
            background: white;
            width: 100%;
        }
}

@media (max-width: 1300px) {
    .container {
        flex-direction: column; /* or 'column-reverse' if needed */
    }
    .card{
        flex-direction: column; /* or 'column-reverse' if needed */
    }
    .card-body{
        flex-direction: column;
    }
    .flex-row{
        flex-direction: column !important; /* or 'column-reverse' if needed */
    }
    .row{
        flex-direction: column !important; /* or 'column-reverse' if needed */
        align-items: center;
    }
    .column{
        width: 75%;
    }
    .flex-column{
        flex-direction: inherit !important;
    }
    .navbar-nav{
        flex-direction: row !important;
    }
    nav.vh-50{
        height: fit-content !important;
        top: 0px !important;
        width: 100%;
        position: static;
        z-index: 1 !important;
        background-color: rgba(16, 0, 50, 1);
    }
    body{
        margin-top: 10em;
    }
}


